{
  "name": "makita-jigsaw-blade-catalog",
  "type": "module",
  "version": "1.0.0",
  "editionDate": "09/06/2026",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "biome ci . && astro check && astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "format": "biome format --write .",
    "lint": "biome lint --write .",
    "check": "biome check --write .",
    "check:ci": "biome ci .",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^6.4.4",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "cheerio": "^1.2.0"
  }
}
